###############################################################################
# Example configuration file for PosixBroker
###############################################################################

# Add some hosts to the peer list
#add-host=raichu.freedm:51870
#add-host=manectric.freedm:51870
#add-host=zapdos.freedm:51870
#add-host=raikou.freedm:51870
#add-host=thundurus.freedm:51870
#add-host=raikou.freedm:51871
#add-host=thundurus.freedm:51871

# The local address used by the DGI for communication.
address=0.0.0.0
port=5008

add-host=arrogate:5001 #m
add-host=arrogate:5002 #DPF
add-host=arrogate:5003 #s1
add-host=arrogate:5004 #s2
add-host=arrogate:5005 #s3
add-host=arrogate:5006 #s4
add-host=arrogate:5007 #s5
add-host=arrogate:5009 #s7
add-host=arrogate:5010 #s8
add-host=arrogate:5011 #s9
add-host=arrogate:5012 #s10
add-host=arrogate:5013 #s11
add-host=arrogate:5014 #s12
add-host=arrogate:5015 #svr1
add-host=arrogate:5016 #svr2
add-host=arrogate:5017 #svr3
add-host=arrogate:5018 #svr4

# Global verbosity. Higher is more output.
# See logger.cfg for verbosity levels and per-file configuration.
verbose=5

# Filename of the logger configuration
# If omitted, all files will use the above verbosity
#logger-config=config/logger.cfg

# Filename for the device type specification.
# If omitted, the system cannot use devices.
 device-config=config/device.xml

# Filename of the physical adapter specification.
# If omitted, the system will start without devices.
# adapter-config=config/adapter.xml

# The port that accepts new plug and play devices.
# If omitted, the system will run without plug and play.
#factory-port=53000

# Filename of the timing configuration
timings-config=config/timings-p4-3.cfg
#timings-config=config/timings-vvc.cfg


# Filename of the physical topology configuration
# If omitted, group management assumes all peers are reachable.
#topology-config=config/topology.cfg

# Quantum size of load balance power migrations (optional)
#migration-step = 2

# Uncomment to make load balance drop messages when in demand
#malicious-behavior = 1

# Uncomment to make supply nodes check the invariant before migrations
#check-invariant = 1
